============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
Generated on:           Jul 17 2025  12:24:11 pm
  Module:                 fsm_controller
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================
          Pin                     Type         Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
current_state_reg[0]/clk                                      0    +0       0 R 
current_state_reg[0]/q   (u)  unmapped_d_flop       7 16.1    0  +126     126 R 
mux_next_state_70_7/ctl[0] 
  g1/sel0                                                          +0     126   
  g1/z                   (u)  unmapped_bmux20       1  2.3    0  +120     246 R 
mux_next_state_70_7/z[3] 
current_state_reg[3]/d        unmapped_d_flop                      +0     246   
current_state_reg[3]/clk      setup                           0   +27     273 R 
--------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : current_state_reg[0]/clk
End-point    : current_state_reg[3]/d
(u) : Net has unmapped pin(s).
============================================================
